spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/online_poll
spring.datasource.username=root
spring.datasource.password=root
#ddl-auto update says when to update the schema like on create, drop, or on every update
spring.jpa.hibernate.ddl-auto=update
server.port=8082

